{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/assets/(.*)", "dest": "public/assets/$1" },
    { "src": "/components/(.*)", "dest": "public/components/$1" },
    { "src": "/", "dest": "public/pages/index.html" },
    { "src": "/(.*)", "dest": "public/pages/$1" }
  ]
}